server.port=1434
server.address=10.2.1.92
spring.datasource.url=jdbc:sqlserver://10.2.1.92;reports_abom=springbootdb
spring.datasource.username=CORP\\pgbaranov
spring.datasource.password=L.hfkm846%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


